<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dnwzlx.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写这篇文章时，就已经感觉到这可能是我数据备份方式的一个里程碑式的事件。 简单来说，基于我自己的使用需求，我终于找到了一个数据备份的完美方案。 在此分享记录。 前因喜欢电子产品的人，对于数据备份的重要性，应该都有一个清晰的认知。 我正是因为对于数据备份重要性的看重，于是在 2021 年初，自己组建了一套黑群晖。 主板用的是爱国嘉的 B365m，cpu 用的是 G5420T。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的数据备份方案">
<meta property="og:url" content="https://dnwzlx.com/posts/949a183a.html">
<meta property="og:site_name" content="寂静·流年">
<meta property="og:description" content="写这篇文章时，就已经感觉到这可能是我数据备份方式的一个里程碑式的事件。 简单来说，基于我自己的使用需求，我终于找到了一个数据备份的完美方案。 在此分享记录。 前因喜欢电子产品的人，对于数据备份的重要性，应该都有一个清晰的认知。 我正是因为对于数据备份重要性的看重，于是在 2021 年初，自己组建了一套黑群晖。 主板用的是爱国嘉的 B365m，cpu 用的是 G5420T。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T01:45:33.000Z">
<meta property="article:modified_time" content="2025-12-22T07:50:25.255Z">
<meta property="article:author" content="Laphael">
<meta property="article:tag" content="硬盘">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dnwzlx.com/posts/949a183a.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dnwzlx.com/posts/949a183a.html","path":"posts/949a183a.html","title":"我的数据备份方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的数据备份方案 | 寂静·流年</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">寂静·流年</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">[冰与火的交缠，无法平息的灵魂]</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">前因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85"><span class="nav-number">2.</span> <span class="nav-text">事故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%AE%AD"><span class="nav-number">4.</span> <span class="nav-text">教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E6%8A%98"><span class="nav-number">5.</span> <span class="nav-text">波折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">最终方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-number">6.2.</span> <span class="nav-text">好处</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Laphael</p>
  <div class="site-description" itemprop="description">记录我的生活、学习、兴趣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dnwzlx.com/posts/949a183a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Laphael">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寂静·流年">
      <meta itemprop="description" content="记录我的生活、学习、兴趣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的数据备份方案 | 寂静·流年">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的数据备份方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-07 09:45:33" itemprop="dateCreated datePublished" datetime="2024-02-07T09:45:33+08:00">2024-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-22 15:50:25" itemprop="dateModified" datetime="2025-12-22T15:50:25+08:00">2025-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87/" itemprop="url" rel="index"><span itemprop="name">硬件设备</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>写这篇文章时，就已经感觉到这可能是我数据备份方式的一个里程碑式的事件。</p>
<p>简单来说，基于我自己的使用需求，我终于找到了一个数据备份的完美方案。</p>
<p>在此分享记录。</p>
<h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>喜欢电子产品的人，对于数据备份的重要性，应该都有一个清晰的认知。</p>
<p>我正是因为对于数据备份重要性的看重，于是在 2021 年初，自己组建了一套黑群晖。</p>
<p>主板用的是爱国嘉的 B365m，cpu 用的是 G5420T。</p>
<p>之所以这么买，也是经过认真做作业的。G5420T 能够支持群晖核显硬解，对于 nas 来说性能够用，功耗还低；B365m 自带 6 个 sata 口。</p>
<p>这么搭配下来，扩展性和功能性都达到了一个完美的平衡。</p>
<p>对于 nas 系统来说，cpu、主板、电源、内存这些，反而是花费中占比最少的，真正花钱的大头在硬盘。</p>
<p>我买了 6 块 8T 的国行企业级机械硬盘 HC320，单硬盘的花费就在 5400 元。</p>
<p>我还给它配上了万兆网卡，和我的主力电脑直连，windows 下的读写速度能跑满。</p>
<p>这套系统很稳定，从来没出过问题。于是我把所有的照片和文件都存在了这台 nas 上。</p>
<p>然后，悲剧的事情来了。</p>
<h2 id="事故"><a href="#事故" class="headerlink" title="事故"></a>事故</h2><p>在 2023 年 11 月份左右，突然我的黑群晖 smb 共享无法连接了。</p>
<p>一番排障下来，我惊讶的发现，硬盘居然有 5 块损坏了，无法读取。</p>
<p>当时已然是懵了。</p>
<p>联系了硬盘卖家，还在保内，全部给换了新的。</p>
<p>但是，我这些年存在 nas 上的所有的数据，包括文件和照片全丢了，也没有备份。</p>
<p>事后我溯源全过程，猜测到可能的原因：</p>
<p>我的 nas 和电脑都在书房，而书房靠近阳台，强电的线路和阳台上的电器是一股。</p>
<p>阳台上有光电一体的太阳能和洗衣机，以前就经常性的出现太阳能电加热和洗衣机一起用时跳闸的现象，这也意味着我在书房的设备都要时刻经历着电涌的冲击。</p>
<p>这也就导致了我书房的电压经常出现不稳定的情况。对于机械硬盘来说，电压不稳定是致命的。</p>
<p>挨过来想想，我的 nas 的机械硬盘在这种环境下能撑 3 年，只能说不愧是企业级的机械硬盘吗？</p>
<h2 id="转变"><a href="#转变" class="headerlink" title="转变"></a>转变</h2><p>所幸的是，我的照片，因为这些年里用过不少网盘，多少备份了一些。</p>
<p>翻遍了各种网盘，最终找回了大约 80%的照片。</p>
<p>在庆幸的同时，我对于大公司的产品也有一些新的看法。</p>
<p>以前总觉得自己的技术水平，给大公司交钱买一些服务完全是智商税，完全可以用更低的成本自己搭建来平替。经过这次事故，我也发现了大公司服务的好处。</p>
<p>虽然有隐私等个方面的担忧，但是大公司提供的服务，终究是稳定啊。</p>
<p>关键时刻，大公司提供的产品，是能够给你兜低的。</p>
<h2 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h2><p>因为这次事故，我对家里的 nas 又做了一些改变。</p>
<p>首先是花了 280 元，买了一台 hp400 D4 的小主机，搭配上我以前买的 2TB 的 nvme 固态硬盘，重新安装了一台黑群晖。</p>
<p>我在使用上一台机械硬盘黑群晖时就发现，经过了 3 年使用，6 块 8T 硬盘组的 nas，最终空间使用不过 1T 左右。所以这次组的黑群晖完全够用。</p>
<p>其次，我以 199 元&#x2F;年 的价格，买了 office 365 的服务。这个套餐自带office 正版授权和 1TB 的 onedrive 空间。我准备每年都付费了。</p>
<p>花钱买大公司服务，还是为了数据多一份安全保障。而且 onedrive 的云盘技术评价比较高，还有正版 office 可用，很值。</p>
<p>我的计划是，手机里的照片数据先保存在本地黑群晖里，然后通过群晖的同步程序，再上传到 onedrive 里。这样既有了本地传输、查看、使用数据的便利性，又有了大公司提供的数据存储的安全性。</p>
<p>整套方案总体看来，从效果上来说，相当于实现了全套的异地容灾备份方案。</p>
<h2 id="波折"><a href="#波折" class="headerlink" title="波折"></a>波折</h2><p>原来的计划是，手机上安装 onedrive 客户端，利用 onedrive 来备份手机照片，再同步到本地黑群晖里。</p>
<p>可是我发现，onedrive 这个烂程序，居然不支持自定义照片同步文件夹。</p>
<p>这就导致了不同手机拍的照片、不同应用的照片全挤到了一个文件夹里。</p>
<p>而我的需求是不同手机拍的照片，可以放在自己建立的文件夹里来区分。</p>
<p>而且家里每个人的手机，也都有不同的文件夹来存储。</p>
<p>onedrive 目前来说做不到这一点。</p>
<p>而且，我是 windows、linux、mac 这 3 个系统都用的人。由于最近几年微软越来越作死，包括不仅于 windows 更新经常导致系统损坏、windows 系统里弹出广告、windows 系统质量下降等问题，我是越来越爱用 linux 来作为主系统了。</p>
<p>而 onedrive 的另一个问题就是在 linux 下没有官方的客户端，第三方的客户端又有功能不全、使用不便等问题，于是在 linux 使用 onedrive 来同步数据就成了无解的难题。</p>
<h2 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h2><p>因为上面说的难题，于是再次改变思路。</p>
<p>最终采用了先把照片、文件等数据同步到本地黑群晖 nas 上，再使用 nas 同步到 onedrive 网盘里的方案。</p>
<p>虽然只是备份和同步的顺序变了一下，但带来的好处是巨大的，可以说是完全满足了我的所有需求。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>简单来说，有以下几步：</p>
<ol>
<li>在手机上安装群晖 photos 应用，</li>
<li>在群晖的 SMB 共享文件夹里建立 onedrive 目录。</li>
<li>利用群晖的 cloud sync 双向同步本地 nas 和 onedrive  网盘数据。</li>
<li>使用 webdav server 把用户目录下的照片文件夹同步到 smb 共享文件里的 onedrive 目录里，自动同步到远程 onedrive 网盘里。</li>
</ol>
<p>通俗来说，就是利用群晖的 webdav server 服务双向同步用户文件夹下的照片目录到群晖共享文件下的 onedrive 目录下的 Pics 里，再利用群晖的 cloud sync 应用把 onedrive 目录和 onedrive 网盘做双向同步。</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><p>首先，群晖的 photos 应用，是支持自定义备份目的地的。这样我就可以把不同设备、不同用户的手机照片备份到不同文件夹里。</p>
<p>其次，使用群晖的 vebdav server 应用，把群晖用户目录下的照片文件夹，双向实时同步到群晖 samba 共享文件夹下里的 onedrive 文件夹下的 pics 目录里，实现了本地群晖 2 个文件夹实时同步功能。</p>
<p>再次，群晖的共享 smb 文件下的 onedrive 目录，可以使用 cloud sync 应用自动和远程的 onedrive 网盘同步，实现了数据本地和远程的双备份。</p>
<p>最后，由于 onedrive 的同步目录是放在群晖的 smb 共享文件夹下的，所以在 windows、linux、mac 下都可以使用 smb 挂载的方式，共享群晖的 smb 文件夹，而且如果是放在群晖 smb 共享下的 onedrive 目录里还可以实时自动和 onedrive 同步。这也就变相解决了 onedrive 没有 linux 客户端的问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Laphael
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dnwzlx.com/posts/949a183a.html" title="我的数据备份方案">https://dnwzlx.com/posts/949a183a.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 硬盘</a>
              <a href="/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b2d3978.html" rel="prev" title="修改Edge浏览器的页面滚动模式">
                  <i class="fa fa-angle-left"></i> 修改Edge浏览器的页面滚动模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/33049aaa.html" rel="next" title="成都印象">
                  成都印象 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Laphael</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Lethescap/hexo_utterances_comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
